========================================================================================
Sample             sqrt(s)    N_QQ    N_GG   sep_nSD   sep_nSJ   AUC_nSD   AUC_nSJ
----------------------------------------------------------------------------------------
EIC 64 GeV              64     154       2    -0.774     0.121    0.1981    0.5633
EIC 105 GeV            105    1130      44     0.534     0.427    0.7063    0.6623
EIC 141 GeV            141    9564     853     0.566     0.407    0.7097    0.6520
HERA 300 GeV           300   17116    4529     0.617     0.208    0.7285    0.5720

Means:
Sample             <n_SD>_QQ   <n_SD>_GG   <n_subj>_QQ   <n_subj>_GG
EIC 64 GeV              3.49        2.00          3.34          3.50
EIC 105 GeV             3.49        4.50          2.58          3.27
EIC 141 GeV             3.55        4.67          3.11          3.90
HERA 300 GeV            3.64        4.87          2.84          3.30
