==========================================================================
HEAD-TO-HEAD: n_sd  vs  n_subjets
==========================================================================
Category        N_jets    <n_sd>    sd_std  <n_subj>    sj_std
QQ                 154      3.49      1.30      3.34      1.14
GG                   2      2.00      1.41      3.50      0.71
GQ                 146      3.70      1.56      3.41      1.07

Mean separation  (<GG> - <QQ>) / sqrt(sig_QQ^2 + sig_GG^2):
    n_sd       = -0.774
    n_subjets  = +0.121
    -> n_subjets separation is -0.16x that of n_sd

AUC (area under ROC, GG as signal vs QQ as background):
    n_sd       = 0.1981
    n_subjets  = 0.5633
    (random = 0.5, perfect = 1.0; higher is better)

==========================================================================
Per-eta-bin separation (<GG> - <QQ>) / pooled_sigma
==========================================================================
eta bin           n_QQ    n_GG   sep(n_sd)   sep(n_subj)
 -1.0, 0.0   (too few jets — skipped)
  0.0, 1.0   (too few jets — skipped)
  1.0, 2.0   (too few jets — skipped)
  2.0, 3.0   (too few jets — skipped)
