==========================================================================
HEAD-TO-HEAD: n_sd  vs  n_subjets
==========================================================================
Category        N_jets    <n_sd>    sd_std  <n_subj>    sj_std
QQ                1130      3.49      1.35      2.58      1.13
GG                  44      4.50      1.34      3.27      1.17
GQ                1166      3.86      1.45      2.85      1.16

Mean separation  (<GG> - <QQ>) / sqrt(sig_QQ^2 + sig_GG^2):
    n_sd       = +0.534
    n_subjets  = +0.427
    -> n_sd separation is 1.25x that of n_subjets

AUC (area under ROC, GG as signal vs QQ as background):
    n_sd       = 0.7063
    n_subjets  = 0.6623
    (random = 0.5, perfect = 1.0; higher is better)

==========================================================================
Per-eta-bin separation (<GG> - <QQ>) / pooled_sigma
==========================================================================
eta bin           n_QQ    n_GG   sep(n_sd)   sep(n_subj)
 -1.0, 0.0   (too few jets — skipped)
  0.0, 1.0   (too few jets — skipped)
[ 1.0, 2.0)     671      29       0.433         0.525
  2.0, 3.0   (too few jets — skipped)
