# Subjet Multiplicity Data
# Experiment: hera300_pTHat7_pT0Ref3.0_Q2max1_n1000k
# CMS_Energy: 300
# ycut = 0.0005
# etaMin = 0
# etaMax = 1
# Leading_Jet_ET_Min = 10
# Subleading_Jet_ET_Min = 7
# Selection = alljets
# Columns: bin_center, QQ_normalized, GG_normalized
# Mean_QQ: 4.14109
# Mean_GG: 5.03126
# Entries_QQ: 21483
# Entries_GG: 5951
0.5 0.000512057 0.00117627
1.5 0.022996 0.021677
2.5 0.068988 0.0230213
3.5 0.204823 0.0589817
4.5 0.316684 0.197446
5.5 0.248813 0.321291
6.5 0.109115 0.263653
7.5 0.0247184 0.0954461
8.5 0.00302579 0.0154596
9.5 0.000325854 0.00184843
