==========================================================================
HEAD-TO-HEAD: n_sd  vs  n_subjets
==========================================================================
Category        N_jets    <n_sd>    sd_std  <n_subj>    sj_std
QQ               15130      3.62      1.41      2.92      1.53
GG                3122      4.65      1.38      3.42      1.76
GQ               17746      4.07      1.47      3.19      1.66

Mean separation  (<GG> - <QQ>) / sqrt(sig_QQ^2 + sig_GG^2):
    n_sd       = +0.524
    n_subjets  = +0.212
    -> n_sd separation is 2.47x that of n_subjets

AUC (area under ROC, GG as signal vs QQ as background):
    n_sd       = 0.6979
    n_subjets  = 0.5761
    (random = 0.5, perfect = 1.0; higher is better)

==========================================================================
Per-eta-bin separation (<GG> - <QQ>) / pooled_sigma
==========================================================================
eta bin           n_QQ    n_GG   sep(n_sd)   sep(n_subj)
[-1.0, 0.0)    1659     155       0.416         0.734
[ 0.0, 1.0)    4870     676       0.530         0.735
[ 1.0, 2.0)    4805    1061       0.509         0.651
[ 2.0, 3.0)    3037     992       0.542         0.545
