==========================================================================
HEAD-TO-HEAD: n_sd  vs  n_subjets
==========================================================================
Category        N_jets    <n_sd>    sd_std  <n_subj>    sj_std
QQ               25258      3.35      1.33      3.00      1.34
GG                2796      4.22      1.25      3.46      1.39
GQ               25368      3.71      1.36      3.20      1.37

Mean separation  (<GG> - <QQ>) / sqrt(sig_QQ^2 + sig_GG^2):
    n_sd       = +0.480
    n_subjets  = +0.237
    -> n_sd separation is 2.03x that of n_subjets

AUC (area under ROC, GG as signal vs QQ as background):
    n_sd       = 0.6821
    n_subjets  = 0.5903
    (random = 0.5, perfect = 1.0; higher is better)

==========================================================================
Per-eta-bin separation (<GG> - <QQ>) / pooled_sigma
==========================================================================
eta bin           n_QQ    n_GG   sep(n_sd)   sep(n_subj)
 -1.0, 0.0   (too few jets — skipped)
[ 0.0, 1.0)    8295     601       0.440         0.547
[ 1.0, 2.0)   10773    1291       0.483         0.549
[ 2.0, 3.0)    5224     838       0.500         0.557
