==========================================================================
HEAD-TO-HEAD: n_sd  vs  n_subjets
==========================================================================
Category        N_jets    <n_sd>    sd_std  <n_subj>    sj_std
QQ              135800      3.39      1.34      3.37      1.42
GG               22930      4.23      1.30      3.84      1.52
GQ              145980      3.77      1.36      3.62      1.47

Mean separation  (<GG> - <QQ>) / sqrt(sig_QQ^2 + sig_GG^2):
    n_sd       = +0.453
    n_subjets  = +0.229
    -> n_sd separation is 1.98x that of n_subjets

AUC (area under ROC, GG as signal vs QQ as background):
    n_sd       = 0.6724
    n_subjets  = 0.5858
    (random = 0.5, perfect = 1.0; higher is better)

==========================================================================
Per-eta-bin separation (<GG> - <QQ>) / pooled_sigma
==========================================================================
eta bin           n_QQ    n_GG   sep(n_sd)   sep(n_subj)
[-1.0, 0.0)   20036    1538       0.415         0.613
[ 0.0, 1.0)   50776    6634       0.418         0.605
[ 1.0, 2.0)   43884    9347       0.459         0.538
[ 2.0, 3.0)   19653    5118       0.500         0.503
